<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header> 
        <div class='logo-section'> 
            <!-- logo icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/logo.png?raw=true'>
            <p style='delicious'>Delicious</p>
            <p>The best food blog on the web</p>
        </div>
        <div class='social-media-icons'>
            <!-- fb icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/twit-icon.png?raw=true'> 
            <!-- twit icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/twit-icon.png?raw=true'> 
            <!-- gp icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/gp-icon.png?raw=true'> 
            <!-- insta icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/insta-icon.png?raw=true'> 
             <!-- flic icon image -->
             <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/flic-icon.png?raw=true'> 
            <!-- pint icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/pint-icon.png?raw=true'> 
             <!-- a small space inbetween -->
              <!-- rss icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/rss-icon.png?raw=true'> 
            <!-- mail icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/mail-icon.png?raw=true'> 
        </div>
    </header>
    <!-- page break in the middle? -->

    <body>
        <h1>Chocolate Pizza</h1>
        <p>Posted on 15 Dec 2013 / Desserts</p>
        <div>
            <!-- print icon image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/print-icon.png?raw=true'>
            Print
        </div>
        
        <!-- large dessert pizza image here -->
        <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/choco-pizza.png?raw=true' > 

        <!-- main blog text -->
        <p>For the fig-swirl: Meltbutter over medium heat in a a saucepan with water and lemon juice. Cook over medium heat, stirring frequently, until you have a chunky-jammy mixture. Add salt with one or two stirs, set aside and let cool completely. </p>
    
        <p>Ice cream: In a small port over medium heat, combine milk, and granulated sugar until sugar is completely dissolved and the milk is just barely lukewarm. Whisk in the egg yolks. Set mixture in the fridge and wait until the fig mixture is cooled. </p>

        <p>Using an ice cream machine, pour liquids into the frozen basin and process according to manufacturer instructions, i.e., let spin and thicken for 20 minutes before adding mascarpone, fig jam mixture, and the nuts. Continue to process for +/- 10 minutes. Pour semi-frozen mixture into a pyrex dish or glass tupperware. Freeze for at least two hours before serving. </p>

        <div style='ingredients-list'>
            <!-- notepaper and ingredients section -->
            <!-- list-bg image -->
            <!-- <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/list-bg.png?raw=true'>  -->

         <!-- list of ingredients -->
            <ul>
                    <div class='right-container'>
                    <li class='left-ingredients'>1 1/2 cups milk </li>
                    <li class='left-ingredients'>1/2 cup mascarpone </li>
                    <li class='left-ingredients'>1/2 tsp pink salt </li>
                    <li class='left-ingredients'>1 lb Black Mission Figs </li>
                    <li class='left-ingredients'>1/2 cup brown sugar </li>
                    <li class='left-ingredients'>2-4 tbsp water </li>
                    <!-- this will start a new row in the section --> 
                    </div>

                    <div class='left-container'>
                    <li class='right-ingredients'>1 1/2 cups heavy cream </li>
                    <!-- slash through -->
                    <li class='right-ingredients-slash'>1/3 granulated sugar </li>
                    <!-- slash through -->
                    <li class='right-ingredients-slash'>2 egg yolks </li>
                    <li class='right-ingredients'>1 lemon, juiced</li>
                    <li class='right-ingredients'>2 tbsp butter </li>
                    <li class='right-ingredients'>1 cup honey roasted pecans, roughly chopped </li>
                </div>
            </ul>
        </div>

        <!-- another page break -->
        <footer> 
            <!-- vn-pic image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/van-pic.png?raw=true'>
            <p>Food enthusiast, photography fan. Add a pinch of raw foodism and that's pretty much who I am.</p>
            <button>Share Recipe</button>
            <!-- logo png image -->
            <img src='https://github.com/alchemycodelab/fsjs-foundations-march-2020/blob/master/curriculum/class-10/LAB-10/LAB-10a-chocolate-pizza/lab-assets/small-logo.png?raw=true'>
            <p>Delicious copyright symbol 2013  </p> 
            <p>All Rights Reserved.</p>
            <p> Proudly published with Ghost.</p>

        </footer>
        
    </body>

    


    <script type="module" src="app.js"></script>
</body>

</html>